# Easy-Chatlog

./: .gitignore  EasyChatlog.sln  README.md  repo.json
.github/workflows/: build.yml  release.yml
EasyChatlog/: Configuration.cs  EasyChatlog.csproj  EasyChatlog.json  Plugin.cs  packages.lock.json
EasyChatlog/Models/: ChatLogEntry.cs
EasyChatlog/Services/: ChannelFilter.cs  ChatBuffer.cs  ChatCaptureService.cs  ChatExporter.cs  DiscordBotSender.cs  DiscordWebhookSender.cs  IDiscordSender.cs
EasyChatlog/Windows/: ConfigWindow.cs  ExportWindow.cs
